# smartcampus.vas.journeyplanner.domain

./: pom.xml
src/main/java/eu/trentorise/smartcampus/service/oraritreni/data/message/: Oraritreni.java
src/main/java/eu/trentorise/smartcampus/service/parcheggi/data/message/: Parcheggi.java
src/main/java/eu/trentorise/smartcampus/service/tobike/data/message/: Tobike.java
src/main/java/eu/trentorise/smartcampus/services/ordinanzerovereto/data/message/: Ordinanzerovereto.java
src/main/java/smartcampus/service/trentomale/data/message/: Trentomale.java
src/main/java/smartcampus/services/journeyplanner/: .gitignore  GetOrdinanzeRoveretoDOEngine.java  GetOrdinanzeRoveretoInterface.java  RoadAlertSenderDOEngine.java  RoadAlertSenderInterface.java
src/main/java/smartcampus/services/journeyplanner/helpers/: AlertFilter.java  AlertUpdater.java  AlertsSent.java  DelayChecker.java  ParkingChecker.java
src/main/java/smartcampus/services/oraritreni/: OrariTreniConverter.java
src/main/java/smartcampus/services/oraritreni/delays/: GenericTrain.java
src/main/java/smartcampus/services/ordinanze/: OrdinanzeRoveretoConverter.java
src/main/java/smartcampus/services/parkings/: ParcheggiRoveretoConverter.java  ParcheggiTrentoConverter.java  Parking.java  ParkingsAlertsSent.java  StazioniTobikeConverter.java
src/main/java/smartcampus/services/trentomale/: TrainsAlertsSent.java  TrentoMaleConverter.java  TrentoMaleTrain.java
src/main/resources/: domain.dol
src/test/java/smartcampus/vas/journeyplanner/domain/test/: TestDomain.java
