<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>smartcampus</groupId>
	<artifactId>smartcampus.vas.journeyplanner.domain</artifactId>
	<version>1.0</version>
	<packaging>bundle</packaging>

	<parent>
		<groupId>it.sayservice.platform</groupId>
		<artifactId>domainobj-conf</artifactId>
		<version>1.3</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>it.sayservice.platform.smartplanner</groupId>
			<artifactId>smartplanner-beans</artifactId>
			<version>1.1.6</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-core-client</artifactId>
			<version>2.2.5.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-jms-client</artifactId>
			<version>2.2.5.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.7.Final</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>							
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>smartcampus.services.journeyplanner.*,it.sayservice.platform.smartplanner.data.message.*</Export-Package>
						<Import-Package>!it.sayservice.platform.compiler.*,*</Import-Package>
						<Embed-Dependency>sc.app.smartplanner.beans.*</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>it.sayservice.platform</groupId>
				<artifactId>do-compiler-plugin</artifactId>
				<configuration>
					<destination>${project.basedir}/src/main/java</destination>
					<domainSpec>${project.basedir}/src/main/resources/domain.dol</domainSpec>
					<generateSpringConf>true</generateSpringConf>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>dobuild</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

    <repositories>
        <repository>
            <id>SmartCampus</id>
            <url>http://repository.smartcampuslab.it/content/groups/public</url>
        </repository>
    </repositories> 
    <pluginRepositories>
    	<pluginRepository>
            <id>SmartCampus</id>
            <url>http://repository.smartcampuslab.it/content/groups/public</url>
    	</pluginRepository>
    </pluginRepositories>
	
</project>
